# Arconville-Mobile-app-and-admin-panel

./: .gitignore  Modifications.docx  updates 25 5 2021 - web only.docx  updates 25 5 2021 app only.docx
mapp/: config.xml  install.bat  package-lock.json  package.json  ziad_android.bat
mapp/scripts/: reinstall-firebase.js
mapp/src/: index.html
mapp/src/app/: app.component.ts  app.module.ts  app.scss
mapp/src/assets/: gmaps.js  priceextractor.js  rameez-translations.js  toc.html
mapp/src/assets/i18n/: en.json  fr.json
mapp/src/pages/add-family/: add-family.html  add-family.scss  add-family.ts
mapp/src/pages/contact-us/: contact-us.html  contact-us.scss  contact-us.ts
mapp/src/pages/edit-profile/: edit-profile.html  edit-profile.scss  edit-profile.ts
mapp/src/pages/family/: family.html  family.scss  family.ts
mapp/src/pages/family-detail/: family-detail.html  family-detail.scss  family-detail.ts
mapp/src/pages/feed/: feed.html  feed.scss  feed.ts
mapp/src/pages/forgot-password/: forgot-password.html
mapp/src/pages/home/: home.html  home.scss  home.ts
mapp/src/pages/login/: login.html  login.scss  login.ts
mapp/src/pipes/: pipes.module.ts
mapp/src/services/: appglobals.ts  appserver.ts  uihelper.ts
mapp/src/theme/: variables.scss
web/: ZiadBooking.sln
web/ZiadBooking/: DatabaseHelper.cs  Program.cs  Startup.cs  ZiadBooking.csproj  appsettings.json
web/ZiadBooking/Controllers/api/: ApiResponseModel.cs  ReservationController.cs  UserController.cs  ZiadBookingApiController.cs
web/ZiadBooking/Models/: Admin.cs  Helper.cs  Package.cs  ReportRow.cs  Reservation.cs  SessionHelper.cs  User.cs  UserSubscription.cs
web/ZiadBooking/Pages/: BookingService.cshtml  BookingService.cshtml.cs  BookingServices.cshtml  BookingServices.cshtml.cs  CEOManagement.cshtml  CEOManagement.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ManagementUser.cshtml  ManagementUser.cshtml.cs  ManagementUsers.cshtml  ManagementUsers.cshtml.cs  Package.cshtml  Package.cshtml.cs  Packages.cshtml  Packages.cshtml.cs  Reception.cshtml  Reception.cshtml.cs  Reports.cshtml  Reports.cshtml.cs  Reservation.cshtml  Reservation.cshtml.cs  Reservations.cshtml  Reservations.cshtml.cs  Subscription.cshtml  Subscription.cshtml.cs  SubscriptionRequest.cshtml  SubscriptionRequest.cshtml.cs  SubscriptionRequests.cshtml  SubscriptionRequests.cshtml.cs  Trainers.cshtml  Trainers.cshtml.cs  User.cshtml  User.cshtml.cs  UserMoreDetails.cshtml  UserMoreDetails.cshtml.cs  (+7 more)
web/ZiadBooking/Pages/Shared/: _Layout.cshtml  _LayoutNL.cshtml  _ValidationScriptsPartial.cshtml
web/ZiadBooking/Properties/: launchSettings.json
web/ZiadBooking/Properties/PublishProfiles/: Default Settings.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
web/publish/: ZiadBooking.deps.json  appsettings.json  web.config
(+28 files in other folders)
