page-reservation-detail {

    .back-icon {
        position: absolute;
        left: 10px;
        top: 10px;
        font-size: 1.6rem;
        width: 40px;
        height: 40px;
        text-align: center;
        background-color:color($colors,danger);
        padding-top: 8px;
        border-radius: 50%;
        color:#FFFFFF;

        //-webkit-box-shadow: -1px 4px 5px 0px rgba(0,0,0,0.50);
        //-moz-box-shadow: -1px 4px 5px 0px rgba(0,0,0,0.50);
        //box-shadow: -1px 4px 5px 0px rgba(0,0,0,0.50);
    }

    .package-image {
        z-index: -2 !important;
        height: calc(100% - 10px);
    }

    .package-image img {
        width: 100%;
        height: 100%;
    }

    .package-detail {
        z-index: 1;
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 100%;
        padding: 20px;
        padding-top: 50px;
        padding-bottom: 50px;
        background-color:#FFFFFF;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
    }

    .single-featured {
        position: relative;
        width: 100%;
    }

    .single-featured .item-title {
        font-size: 2.1rem;
        font-weight: 600;
    }

    .single-featured .item-date {
        margin-top: 5px;
        color:#000000;
        font-size: 1.85rem;
    }

    .single-featured .item-time {
        font-size: 1.8rem;
        font-weight: 600;
        margin-top: 3px;
        color:#343434;
    }

    .single-featured .item-location {
        font-size: 1.7rem;
        color:#565656;
        margin-top: 5px;
    }

    .login-button {
        margin-top: 25px;
    }
}
