<ion-header class="blue-header">
    <ion-navbar>
        <ion-title>{{ 'family' | rameezTranslator: globals.userLanguage }}</ion-title>
    </ion-navbar>
</ion-header>
<ion-content no-padding class="gray-screen">
    <div class="after-header-drop">
        <div class="profile-pic-container">
            <div class="profile-pic">
                <img [src]="loginData.profile_pic_url" *ngIf="loginData.profile_pic_url!=''" />
            </div>
        </div>
        <div class="input-fields-container">
            <div class="input-label">
                {{ 'name' | rameezTranslator: globals.userLanguage }}
            </div>
            <ion-item class="input-field field-below-label">
                {{loginData.name}}
            </ion-item>
            <div class="input-label input-below">
                {{ 'phone_number' | rameezTranslator: globals.userLanguage }}
            </div>
            <ion-item class="input-field field-below-label">
                {{loginData.phone_number}}
            </ion-item>
            <div class="input-label input-below">
                {{ 'relation' | rameezTranslator: globals.userLanguage }}
            </div>
            <ion-item class="input-field field-below-label">
                {{loginData.relation}}
            </ion-item>
        </div>
    </div>
</ion-content>
