page-family-detail {
    .profile-pic-container {
        margin-top: 0px;
    }
    .profile-pic-container .profile-pic {
        width: 170px;
        height: 170px;
        margin: auto;
        border-radius: 50%;
        overflow: hidden;
        border-width:8px;
        border-style:solid;
        border-color:#FFFFFF;
    }
    .profile-pic img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    .input-fields-container {
        margin-top: 10px;
        padding: 10px;
    }
}
