page-edit-profile {
    .profile-pic-container {
        margin-top: 0px;
    }
    .profile-pic-container .profile-pic {
        width: 170px;
        height: 170px;
        margin: auto;
        border-radius: 50%;
        overflow: hidden;
        border-width:8px;
        border-style:solid;
        border-color:#FFFFFF;
    }
    .profile-pic img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    .input-fields-container {
        margin-top: 10px;
        padding: 10px;
    }
    .signup-button {
        margin-top: 20px;
        text-align: center;
    }
    .after-header-drop::before {
        height: 80px !important;
    }
    .family-checkbox {
        background-color:#eaeaea;
        padding-left: 0 !important;
    }
    .input-field .select {
        width: 100% !important;
        max-width: 100% !important;
    }
}
