page-reservation {
    
    .item-single {
        margin-top: 15px;
    }

    .add-more-container {
        padding: 10px;
        text-align: right;
        margin-top: 10px;
    }

    .scrollable-featured {
        width: 100%;
        height: 170px;
        white-space: nowrap;
        margin-top: 20px;
    }

    .single-featured {
        border-radius: 5px;
        position: relative;
        width: 280px;
        height: 150px;
        background-color:#FFFFFF;
        margin-right: 15px;
        display: inline-block;
    }

    .single-featured.feature-selected {
        border-width: 2px;
        border-style: solid;
        border-color:color($colors,orange);
    }

    .single-featured .reserved-mark {
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
        text-align: center;
        font-size: 2.5rem;
        color:color($colors,orange);
        //background-color:#012344;
    }

    .single-featured .featured-info {
        position: absolute;
        left: 10px;
        bottom: 10px;
        width: calc(100% - 20px);
    }

    .single-featured .item-title {
        font-size: 1.68rem;
        font-weight: 600;
        color:#FFFFFF;
    }

    .dates-container {
        overflow-y: hidden;
        overflow-x: scroll;
        width: 100%;
        white-space: nowrap;
    }

    .dates-container .single-day {
        display: inline-block;
        font-size: 2rem;
        font-weight: 600;
        color:#000000;
        text-align: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        //background-color:#345341;
        margin-right: 10px;
        padding-top: 9px;
    }

    .dates-container .single-day.selected {
        background-color:color($colors,primary);
        color:#FFFFFF;
    }

    .pick-heading {
        font-size: 2rem;
        font-weight: 600;
        color:#000000;
    }

    .buttons-container {
        margin-top: 5px;
    }

    .cancel-button{
        background-color:#fbc1cf;
        color:#ff2424;
    }

    .fields-container .item {
        padding-left: 0 !important;
    }

    .fields-container .select {
        width: 100%;
        max-width: 100%;
    }

    .times-container {
        margin-top: 15px;
        display: block;
        position: relative;
        height: 185px;
        overflow: scroll;
    }

    .times-container .pick-heading {
        margin-bottom: 15px;
    }

    .times-container .single-time {
        position: relative;
        margin-top: 10px;
    }

    .times-container .single-time .time-text {
        //position: absolute;
        //left: 0;
        //top: 50%;
        //transform:translateY(-50%);
        width: calc(100% - 100px);
        color:#565656;
    }

    .times-container .single-time .time-reserved {
        position: absolute;
        right: 0;
        top: 0;
        background-color:#339933;
        color:#FFFFFF;
        text-align: center;
        border-radius: 5px;
        width: 80px;
        font-size: 0.9rem;
        height: 20px;
        padding-top: 3px;
    }

    .times-container .single-time .time-free {
        position: absolute;
        right: 0;
        top: 0;
        width: 80px;
        text-align: center;
        color:#FFFFFF;
        background-color:color($colors,primary);
        border-radius: 5px;
        font-size: 0.9rem;
        height: 20px;
        padding-top: 3px;
    }

    .times-container .single-time.selected .time-text {
        color:#339933;
        font-weight: 600;
    }
}
