page-settings {
    .settings-container {
        margin-top: 25px;
    }

    .settings-container .setting {
        padding: 10px;
        position: relative;
    }

    .settings-container .setting .setting-text {
        color:#000000;
        font-weight: 600;
        font-size: 1.65rem;
    }

    .settings-container .setting .setting-text.logout {
        color:#d9000f;
    }

    .settings-container .setting .forward-icon {
        position: absolute;
        right: 10px;
        top: 50%;
        transform:translateY(-50%);
        font-size: 1.6rem;
        padding: 5px;
        color:#e18137;
    }

    .settings-container .setting-separator {
        width: 100%;
        height: 1px;
        background-color:#e18137;
    }
}
