Your conduct on Vindel
1. The application that is available to End Users is private property. All interactions on the application must be lawful and must comply with these Terms of Use.
<br /><br />
<b>2. PLEASE DO NOT ENGAGE IN ANY OF THE FOLLOWING ACTIVITIES -</b> they are prohibited on the application and constitute express violations of these Terms of Use:
<br />
<div style="padding: 10px;">
1. submitting any purposely inaccurate information, committing fraud or falsifying information;
<br />
2. attempting to, or actually accessing data not intended for you, such as logging into a server or an account which you are not authorized to access;
<br />
3. attempting to scan, or test the security or configuration of the application or to breach security or authentication measures without proper authorization;
<br />
4. tampering or interfering with the proper functioning of any part, page or area of the application  and all functions and services provided;
<br />
5. attempting to interfere with service to any user in any manner, including, without limitation, by means of  submitting a virus to our application, or attempts at overloading, "flooding", "spamming", "mail bombing" or "crashing" the application;
<br />
6. using the application or any of their contents to advertise or solicit, for any other commercial, political or  religious purpose.
<br />
7. reselling or repurposing your access to the application;
<br />
8. using the application or any of its resources to solicit customers, merchants or other business partners to become users or partners of other online or offline services directly or indirectly;
<br />
9. using any customer or merchant information that is not your information from the application for any commercial purpose, including, but not limited to, marketing;
<br />
10. accessing, monitoring or copying any content or information from any the app using any robot, spider, scraper or other automated means or any manual process for any purpose without our express written  permission;
<br />
11. acting illegally or maliciously against the business interests or reputation of our merchants or our services; 
</div>