page-forgot-password {
    .top-logo-container {
        position: fixed;
        left: 0px;
        top: 0px;
        z-index: 1;
        width: 85%;
    }

    .top-logo-container img{
        width: 100%;
    }

    .smoke-container {
        position: fixed;
        right: 10px;
        top: 50px;
        height: calc(98% - 50px);
        z-index: 1;
    }

    .smoke-container img {
        width: 150px;
        height: 100%;
    }

    .input-section {
        position: absolute;
        bottom: 30px;
        width: 100%;
        z-index: 2;
    }

    .input-section .controls-container {
        width: 250px;
        margin: auto;
    }

    .input-section .controls-container .input-container {
        margin: auto;
    }

    .input-section .login-button {
        margin-top: 50px;
    }

    .input-section .signup-button {
        margin-top: 10px;
    }

    .input-section .forgot-password-container {
        text-align: right;
        padding-right: 30px;
        margin-top: 20px;
    }
}
