<ion-content no-padding class="smoke-screen">
    <div class="top-x-container" (tap)="closeMe()">
        <ion-icon name="md-close"></ion-icon>
    </div>
    <div class="top-logo-container">
        <!--<img src="assets/imgs/weed_logo.png" />-->
        <img src="assets/imgs/top_logo_diagonal.jpg" />
    </div>
    <div class="smoke-container">
        <img src="assets/imgs/smoke_on_white.jpg" />
    </div>

    <div class="input-section">
        <div class="controls-container">
            <div class="common-input-container input-container">
                <ion-input type="email" [(ngModel)]="loginData.email" maxlength="255" placeholder="Email"></ion-input>
            </div>
            <!--<div class="common-button login-button" (tap)="loginClick()">
                <img src="assets/imgs/btn_bg.png" />
                <div class="button-text">SUBMIT</div>
            </div>-->
            <div class="common-button-new login-button" (tap)="loginClick()">
                <div class="button-text">SUBMIT</div>
            </div>
        </div>
    </div>

</ion-content>