page-feed {

    ion-fab {
        margin-bottom: 40px;
    }

    .scroll-content {
        overflow-y: hidden !important;
    }

    .scrollable-data {
        overflow-y: scroll !important;
        height: calc(100% - 60px);
        margin-top: -50px;
        padding-top: 50px;
    }

    .segment {
        background-color: #FFFFFF;
        padding: 20px;
        padding-bottom: 0px;
        padding-top: 7px;
        width: calc(100% - 40px);
        margin-left: 20px;
        border-radius: 10px;
    }

    .segment-button {
        text-transform: none !important;
        font-weight: 600 !important;
        font-size: 1.8rem !important;
        color: rgba(0,0,0,1) !important;
        opacity: 1 !important;
        border-bottom-width: 0 !important;
    }

    .segment-button.segment-activated {
        color: color($colors,orange) !important;
        border-bottom-width: 2px !important;
    }

    .all-items-container {
        padding: 15px;
        margin-top: 20px;
        margin-bottom: 50px;
    }

    .item-single {
        //-webkit-box-shadow: -1px 4px 5px 0px rgba(0,0,0,0.50);
        //-moz-box-shadow: -1px 4px 5px 0px rgba(0,0,0,0.50);
        //box-shadow: -1px 4px 5px 0px rgba(0,0,0,0.50);
        margin-bottom: 15px;
        position: relative;
        background-color:#FFFFFF;
        border-radius: 5px;
        overflow: hidden;
    }

    .item-single .item-image {
        float:left;
        width: 100px;
        height: 100px;
        overflow: hidden;
        margin: 10px;
        border-radius: 10px;
        margin-right: 0px;
    }

    .item-single .item-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    .full-item-info {
        padding: 15px;
        float:left;
        width: calc(100% - 120px);
    }

    .full-item-info .item-title {
        font-size: 1.65rem;
        font-weight: 600;
    }

    .full-item-info .item-date {
        margin-top: 5px;
        color:#000000;
        font-size: 1.56rem;
    }

    .full-item-info .item-time {
        font-size: 1.5rem;
        font-weight: 600;
        margin-top: 3px;
        color:#343434;
    }

    .full-item-info .num-hours {
        font-weight: 500;
        margin-top: 5px;
        color:#343434;
        font-size: 1.5rem;
    }

    .item-single .forward-icon {
        position: absolute;
        right: -10px;
        bottom: -10px;
        font-size: 1.6rem;
        width: 50px;
        height: 50px;
        text-align: center;
        background-color:$circle-yellow-color;
        padding-top: 15px;
        border-radius: 50%;
        color:#353535;
    }

    .item-single .cancel-icon {
        position: absolute;
        right: 5px;
        top: 5px;
        font-size: 1.6rem;
        width: 30px;
        height: 30px;
        text-align: center;
        background-color:color($colors,danger);
        padding-top: 4px;
        border-radius: 50%;
        color:#FFFFFF;

        -webkit-box-shadow: -1px 4px 5px 0px rgba(0,0,0,0.50);
        -moz-box-shadow: -1px 4px 5px 0px rgba(0,0,0,0.50);
        box-shadow: -1px 4px 5px 0px rgba(0,0,0,0.50);
    }

    .bottom-button {
        position: fixed;
        bottom: 10px;
        left: 0px;
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
        z-index: 99999999;
    }
}
