<ion-content no-padding has-header class="has-header gray-screen">
    <div class="package-image">
        <img [src]="package.image_url" />
    </div>
    <div class="back-icon" (tap)="navCtrl.pop()">
        <ion-icon name="md-arrow-back"></ion-icon>
    </div>
    <div class="package-detail">
        <div class="single-featured">
            <div class="item-title">
                {{package.title}}
            </div>
            <div class="item-months">
                {{package.num_months}} Month(s)
            </div>
            <div class="item-location">
                <span (tap)="locationClick(package)">
                    <ion-icon name="pin"></ion-icon>
                  <a href="https://www.google.com/maps/search/?api=1&query=47.5951518%2C-122.3316393">  {{package.location_text}}</a>
                </span>
            </div>
            <div class="item-amount">
                ${{package.amount}}
            </div>
        </div>
        <div class="login-button">
            <button ion-button class="common-button primary-button" (tap)="saveClick()">{{ 'subscribe' | rameezTranslator: globals.userLanguage }}</button>
        </div>
    </div>
</ion-content>
